if git diff --cached --name-only --diff-filter=d | grep -qE '\.(ts|tsx|js|jsx|json|css)$'; then
  bunx biome check --staged --write --unsafe
fi

STAGED_PKGS=$(git diff --cached --name-only --diff-filter=d | grep '^packages/' | sed 's|^packages/\([^/]*\)/.*|\1|' | sort -u)

if [ -z "$STAGED_PKGS" ]; then
  exit 0
fi

for pkg in $STAGED_PKGS; do
  if [ -f "packages/$pkg/tsconfig.json" ]; then
    echo "Typechecking $pkg..."
    (cd "packages/$pkg" && bunx tsc --noEmit) || exit 1
  fi
done

for pkg in $STAGED_PKGS; do
  if grep -q '"test"' "packages/$pkg/package.json" 2>/dev/null; then
    echo "Testing $pkg..."
    (cd "packages/$pkg" && bun test) || exit 1
  fi
done
